* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  position: relative;
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 16px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  max-width: calc(100vh - 1.2rem - 48px);
  min-height: calc(100vh - 1.2rem - 48px);
  position: relative;
  perspective: 800px;
}

.overview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
}

.overview h2 {
  color: white;
  margin-bottom: 16px;
  font-size: 3rem;
}

.overview button {
  cursor: pointer;
  background: #2ecc71;
  color: #2c3e50;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 0.3rem;
}

.card {
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.face {
  position: absolute;
}

.back {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card.toggle {
  transform: rotateY(180deg);
}

.overview.none {
  display: none;
}
